# AndroidApp

./: egún su ubicación  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/kotlin/robertoruizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin/robertoruizapp/: ApiService.kt  Constants.kt  Cursos.kt  CursosObjeto.kt  Data.kt  Document.kt  MainActivity.kt  NetworkModuleDI.kt  Repository.kt  SignUpActivity.kt  SignUpActivityViewModel.kt  User.kt  cursos.kt  cursosadapter.kt
app/src/main/java/com/example/kotlin/robertoruizapp/data/: ProgramRepository.kt  Repository.kt
app/src/main/java/com/example/kotlin/robertoruizapp/data/network/: NetworkModuleDI.kt  ProgramAPIService.kt  ProgramApiClient.kt
app/src/main/java/com/example/kotlin/robertoruizapp/domain/: ProgramInfoRequirement.kt  ProgramListRequirement.kt  UserInfoRequirement.kt
app/src/main/java/com/example/kotlin/robertoruizapp/framework/activities/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/kotlin/robertoruizapp/framework/adapters/: ProgramAdapter.kt  cursosadapter.kt  miscursosadapter.kt  programasadapter.kt
app/src/main/java/com/example/kotlin/robertoruizapp/framework/view/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/kotlin/robertoruizapp/framework/viewmodel/: CursosFragmentoViewModel.kt  EditProfileActivityViewModel.kt  EditProfileViewModel.kt  FichaPagoViewModel.kt  InscriptionViewModel.kt  MainViewModel.kt  (+6 more)
app/src/main/java/com/example/kotlin/robertoruizapp/model/: ApiService.kt  CursosObjeto.kt  Data.kt  Document.kt  NetworkModuleDI.kt  Repository.kt
app/src/main/java/com/example/kotlin/robertoruizapp/signup/: SignUp.kt
app/src/main/java/com/example/kotlin/robertoruizapp/utils/: Constants.kt  PreferenceHelper.kt
app/src/main/res/drawable/: calendario_24.xml  calendario_60.xml  category_24.xml  correo_24.xml  cursoinscrito_24.xml  gradient_spinner.xml  image_rounded_corners.xml  libro_24.xml  mail_outline_35.xml  payment_24.xml  pin_24.xml  spinner_bg.xml  vector_calendar.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_info_mis_cursos.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_program_detail.xml  activity_sign_up.xml  activity_splashscreen.xml  f_cursos.xml  fragment_programas.xml  fragmento_bienvenida.xml  fragmento_comprobanteenviado.xml  fragmento_confirmacion_inscripcion.xml  fragmento_cursos.xml  fragmento_cursos_recomendados.xml  fragmento_editar_perfil.xml  fragmento_ejemplo.xml  fragmento_fichapago.xml  fragmento_forma_de_pago.xml  fragmento_home.xml  fragmento_info_cursos.xml  fragmento_info_mis_cusos.xml  fragmento_inscripcion.xml  fragmento_inscrito.xml  fragmento_login.xml  fragmento_mis_cursos.xml  fragmento_perfil.xml  fragmento_programas.xml  fragmento_registro_basico.xml  fragmento_ver_programas.xml  item_programa.xml  item_spinner.xml  list_element.xml  list_element_cursos.xml  list_element_mis_cursos.xml  list_element_programas.xml  main_navbar.xml
app/src/main/res/menu/: configuration_button.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlin/robertoruizapp/: ExampleUnitTest.kt
(+60 files in other folders)
