<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivDetailProgramImagen"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_launcher" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="142dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="27dp"
        android:layout_toStartOf="@+id/tvDetailProgramLugar"
        android:src="@drawable/pin_24" />

    <TextView
        android:id="@+id/tvDetailProgramLugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDetailProgramImagen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Lugar"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvDetailProgramTitle"
        style="@style/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDetailProgramLugar"
        android:layout_marginTop="8dp"
        android:text="Detalle Programa"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailProgramDescripcion"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_below="@id/tvDetailProgramTitle"
        android:layout_marginTop="16dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="@string/Lorem"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:layout_centerVertical="true"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDetailProgramFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="448dp"
        android:text="Fecha límitepara envío de datos"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvDetailProgramWhatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="111dp"
        android:layout_marginTop="557dp"
        android:text="Vía WhatsApp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailProgramCambioFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailProgramFecha"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="236dp"
        android:text="Fecha" />

    <TextView
        android:id="@+id/tvDetailProgramComunicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDetailProgramFecha"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="53dp"
        android:layout_marginBottom="190dp"
        android:text="Comunicate con nosotros para más información"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDetailProgramCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="31dp"
        android:drawableStart="@drawable/correo_24"
        android:drawablePadding="12dp"
        android:text="robregon@gmail.com" />

    <TextView
        android:id="@+id/tvDetailProgramTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginBottom="33dp"
        android:drawableStart="@drawable/telefono_24"
        android:drawablePadding="12dp"
        android:text="robregon@gmail.com" />

    <ImageView
        android:id="@+id/ivDetailProgramWhatsApp"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="558dp"
        app:srcCompat="@drawable/whatsapp" />

    <ImageView
        android:id="@+id/ivDetailProgramCalendario"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="284dp"
        app:srcCompat="@drawable/calendario_24" />


</RelativeLayout>