<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/curso"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    android:layout_margin="8dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titulo_curso_card_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagen_curso1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_slab"
            android:maxLines="1"
            android:text="Escritura"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imagen_curso1"
            android:layout_width="122dp"
            android:layout_height="61dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:src="@drawable/curso2" />

        <TextView
            android:id="@+id/des_ccurso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titulo_curso_card_1"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="16dp"
            android:text="Descripcion"
            android:textAlignment="viewStart"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/calendario_curso1"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:layout_below="@id/des_ccurso2"
            android:layout_centerVertical="true"
            android:layout_marginTop="14dp"
            android:paddingLeft="12dp"
            android:paddingRight="8dp"
            app:srcCompat="@drawable/calendario" />

        <ImageView
            android:id="@+id/pago_curso1"
            android:layout_width="35dp"
            android:layout_height="22dp"
            android:layout_below="@id/calendario_curso1"
            android:layout_marginTop="6dp"
            app:srcCompat="@drawable/pago" />

        <TextView
            android:id="@+id/fecha_curso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/calendario_curso1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="149dp"
            android:layout_marginRight="-60dp"
            android:fontFamily="@font/roboto"
            android:text="10-3- 2022"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/locacion_curso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/calendario_curso1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="152dp"
            android:layout_marginRight="-147dp"
            android:fontFamily="@font/roboto"
            android:text="Zoom"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/cobro_curso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/calendario_curso1"
            android:layout_alignParentTop="true"
            android:layout_marginTop="176dp"
            android:layout_marginRight="-40dp"
            android:fontFamily="@font/roboto"
            android:text="Gratis"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/ping_curso1"
            android:layout_width="105dp"
            android:layout_height="17dp"
            android:layout_below="@id/des_ccurso2"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_toEndOf="@+id/fecha_curso1"
            app:srcCompat="@drawable/ping" />

        <Button
            android:id="@+id/button_info1"
            android:layout_width="77dp"
            android:layout_height="48dp"
            android:layout_below="@+id/locacion_curso1"
            android:layout_alignEnd="@+id/locacion_curso1"
            android:layout_marginStart="45dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="10dp"
            android:text="Ver mas"
            android:textSize="8sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>