<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/primary"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/homelogo"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/home_24"
            android:id="@+id/imghome"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Home"
            android:textColor="@color/semiWhite"/>

    </LinearLayout>
    <View
        android:layout_width="2dp"

    android:layout_height="56dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/cursologo"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cursologo_24"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cursos"
            android:textColor="@color/semiWhite"/>

    </LinearLayout>

    <View
        android:layout_width="2dp"

        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/becalogo"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <ImageView            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/becalogo"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Becas"
            android:textColor="@color/semiWhite"/>

    </LinearLayout>

    <View
        android:layout_width="2dp"

        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="0.5"
        android:orientation="vertical"
        android:id="@+id/userlogo"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/person_24" />
        <TextView
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mi Perfil"
            android:textColor="@color/semiWhite"/>

    </LinearLayout>
</LinearLayout>